# ControlYourMoney

./: ControlYourMoney.sln
ControlYourMoney/: ControlYourMoney.csproj  Program.cs
ControlYourMoney/Controllers/: IncomingController.cs
ControlYourMoney/Events/: TestEvent.cs
ControlYourMoney_API/: ControlYourMoney_API.csproj  Startup.cs
ControlYourMoney_API/Controllers/: IncomingController.cs
ControlYourMoney_API/PostmanCollections/: ControlYourMoney_API.postman_collection.json
ControlYourMoney_API/Properties/: launchSettings.json
ControlYourMoney_Android/: ControlYourMoney_Android.csproj  MainActivity.cs  TestButton.cs
ControlYourMoney_Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlYourMoney_Android/Resources/: Resource.designer.cs
ControlYourMoney_Android/Resources/layout/: activity_main.axml
ControlYourMoney_Android/Resources/values/: strings.xml
ControlYourMoney_Commands/: ControlYourMoney_Commands.csproj
ControlYourMoney_Commands/AggregateRoots/: IncomingAggregateRoot.cs
ControlYourMoney_Commands/CommandHandlers/: CommandHandlers.cs
ControlYourMoney_Commands/Commands/: CreateIncoming.cs
ControlYourMoney_Commands/Events/: IncomingCreated.cs
ControlYourMoney_Commands/Models/: Category.cs
ControlYourMoney_Framework/: AggregateRepository.cs  ControlYourMoney_Framework.csproj
ControlYourMoney_Framework/AggregateRepository/: AggregateRepository.cs  IAggregateRepository.cs
ControlYourMoney_Framework/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
ControlYourMoney_Framework/Commands/: CommandHandler.cs  CommandHandlers.cs  Dispatcher.cs
ControlYourMoney_Framework/Helpers/: EventStoreHelpers.cs
